{
  "name": "email-pipeline",
  "version": "1.1.4",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "dev": "nodemon ./bin/index.js --debug --ignore test/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "email-pipeline": "./bin/index.js"
  },
  "type": "module",
  "keywords": [
    "email",
    "nunjucks",
    "sass",
    "handlebars",
    "html",
    "css"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@css-inline/css-inline": "^0.14.2",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "connect-livereload": "^0.6.1",
    "debounce": "^2.1.0",
    "email-comb": "^7.0.21",
    "express": "^5.0.0",
    "fs": "^0.0.1-security",
    "globby": "^14.0.2",
    "handlebars": "^4.7.8",
    "html-crush": "^6.0.19",
    "ip": "^2.0.1",
    "liquidjs": "^10.21.0",
    "livereload": "^0.9.3",
    "net": "^1.0.2",
    "nunjucks": "^3.2.4",
    "open": "^10.1.0",
    "ora": "^8.0.1",
    "path": "^0.12.7",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.3.3",
    "qrcode-terminal": "^0.12.0",
    "rimraf": "^6.0.1",
    "sass": "^1.77.8",
    "serve-index": "^1.9.1",
    "serve-index-custom-directory": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
